NEXT_PUBLIC_MORALIS_APP_ID=h6yzYVM0etXxrNBf6QogrjM0YRxCUHWjxBKqxoSI
NEXT_PUBLIC_MORALIS_SERVER_URL=https://ymcojvso31rh.usemoralis.com:2053/server
moralisApiKey=0NyYG1iWvaFEDhA
moralisApiSecret=Z0cjCbFvdHZTw1X
masterKey=r420JEd3kFdzUotqVTEPwUZ9GUy8N2asFZMKXIrW
chainId=31337