NEXT_PUBLIC_MORALIS_APP_ID=oCbWzDQsgwkOawMqJkZONW7yelgN64wgScskmPZU
NEXT_PUBLIC_MORALIS_SERVER_URL=https://i2ga8nnqlajx.usemoralis.com:2053/server
moralisApiKey=0NyYG1iWvaFEDhA
moralisApiSecret=Z0cjCbFvdHZTw1X
masterKey=zv6qwtxs9MxY1NOHebvhrxCBo3NXQsG8jwdYcD7J
chainId=31337